# EsariApp

./: EsariApp.sln
EsariApp/EsariApp/: App.xaml  App.xaml.cs  Database.cs  EsariApp.csproj  ExpensePage.xaml  ExpensePage.xaml.cs  FirebaseAuthWeakPasswordException.cs  ForgotPassPage.xaml  ForgotPassPage.xaml.cs  Homepage.xaml  Homepage.xaml.cs  InventoryPage.xaml  InventoryPage.xaml.cs  LoginUI.xaml  LoginUI.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RecordsPage.xaml  RecordsPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SalesPage.xaml  SalesPage.xaml.cs
EsariApp/EsariApp.Android/: EsariApp.Android.csproj  MainActivity.cs
EsariApp/EsariApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EsariApp/EsariApp.Android/Resources/: Resource.designer.cs
EsariApp/EsariApp.Android/Resources/values/: colors.xml  styles.xml
EsariApp/EsariApp/Tables/: RegisterUserTable.cs
